<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <div class="logo-name">
      <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name">
        <img class="logo-img" src="themes/agile-floripa/img/agilefloripa-logo.png" alt="Agile Floripa" />
      </a>
    </div>
    <h2 class="tagline"><%= @conf.date %>, <%= @conf.venue %>, <%= @conf.city %></h2>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
          <span class="price"><%= @conf.price %></span>
        <% end %>

        <% if @callToAction: %>
          <a target="_blank" href="<%= @callToAction.link %>" class="call-action-link" title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
        <% end %>
      </div>
    <% end %>

     <% if @callToActionSubmission: %>
          <div class="call-action-area" style="margin-top: 1em;">
              <a target="_blank" href="<%= @callToActionSubmission.link %>" class="call-action-link" title="<%= @callToActionSubmission.text %>"><%= @callToActionSubmission.text %></a>
          </div>
     <% end %>

  </div>
</header>
<script>
 var ElTracker = [];(function(){ var el = document.createElement('script');el.defer = true;el.type = 'text/javascript';el.async = true;el.src = "http://eltracker.io/";el.src += window === window.parent ? "project/cdn/afb73b83-2c53-4c86-82c1-dee214e79b5a" : "project/cdn/editor/afb73b83-2c53-4c86-82c1-dee214e79b5a";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(el, s);})();
</script>
<!--  / HEADER -->

<hr>
