<!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper navOldEvents">
    <% for section in @sections : %>
      <li class="nav-item">
        <a href="#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
      </li>
    <% end %>
  </ul>
  <ul class="wrapper navOldEvents">
    <li class="nav-item">
      <a href="<%= @site.url %>/2016-03-12/" target="_blank" title="1&ordm; Agile Floripa" class="nav-link">1&ordm; Agile Floripa</a>
    </li>
    <li class="nav-item">|</li>
    <li class="nav-item">
      <a href="<%= @site.url %>/2016-06-11/" target="_blank" title="2&ordm; Agile Floripa" class="nav-link">2&ordm; Agile Floripa</a>
    </li>
    <li class="nav-item">|</li>
    <li class="nav-item">
      <a href="<%= @site.url %>/2017-03-18/" target="_blank" title="3&ordm; Agile Floripa" class="nav-link">3&ordm; Agile Floripa</a>
    </li>
    <li class="nav-item">|</li>
        <li class="nav-item">
          <a href="<%= @site.url %>/2017-12-09/" target="_blank" title="4&ordm; Agile Floripa" class="nav-link">4&ordm; Agile Floripa</a>
        </li>
  </ul>
</nav>

<hr>