<h2 class="section-title">Critérios para avaliação e classificação das palestras</h2>
<p>1 – Comissão para avaliação de programa composta por 5 membros.<br>
   2 – Caso algum membro tenha submetido palestra, o mesmo não poderá votar em sua própria palestra<br>
   3 – Cada membro deve avaliar a palestra, sem verificar o autor, dando notas de 0 a 5.<br>
   4 – Critérios adotados para as notas: nível de ligação com agilidade, tópicos constantemente procurados e clareza no texto descritivo da mesma.<br>
   5 – A nota final é uma média aritmética das notas publicadas.
</p>
<h2 class="section-title">Critérios de seleção para grade</h2>
<p>1 – Não pode haver mais de uma palestra vindas de pessoas da mesma empresa. Caso ocorra isto, deve entrar a palestra com maior nota final.<br>
   2 – Queremos ter formatos diferentes como painel e fishbowl.
</p>
<p></p>
<p><a href="" target="_blank">Confira aqui a planilha com os resultados</a></p>
