<h2 class="section-title"><%= @labels['courses'] %></h2>

<ul class="speakers-list">
<% for speaker in @courses: %>
  <% if speaker.presentation: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.photo: %>
        <span class="speaker-photo">
          <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
        </span>
      <% end %>

      <h3 class="speech-title">
          <% if speaker.presentation.featured: %>
            <span class="speech-time"><%= speaker.presentation.featured %></span>
          <% end %>
          <span> <%= speaker.presentation.title %></span>
      </h3>

      <p class="speakers-bio"><%= speaker.presentation.description %></p>

      <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
      <p class="speakers-bio"><%= speaker.bio %></p>
        <% if speaker.presentation.local: %>
          <p>
          Valor: <%= speaker.presentation.value %><br>
          Data: <%= speaker.presentation.date %><br>
          Horário: <%= speaker.presentation.time %><br>
          Local: <%= speaker.presentation.local %>
          </p>
          <div class="call-action-area">
                    <a href="<%= speaker.presentation.cta %>" class="call-action-link" title="<%= speaker.presentation.ctaText %>" target="_blank"><%= speaker.presentation.ctaText %></a>
          </div>
        <% end %>

    </li>
  <% end %>
<% end %>
</ul>