<h2 class="section-title"><%= @labels['faq'] %></h2>
<p>
    <b>1</b> - O que acontece se eu não pagar a inscrição no prazo de 2 dias corridos?<br>
    <b>R:</b> Após 2 dias você receberá um email informando que a inscrição será cancelada. O cancelamento será efetivado caso o pagamento não ocorra em até 2 dias após o recebimento deste email.
</p>

<p>
    <b>2</b> - Fiz minha inscrição como estudante. O que acontece se eu não levar a carteirinha de estudante ou declaração original carimbada e assinada pela universidade?<br>
    <b>R:</b> O documento é obrigatório e caso não apresentado, só poderá ingressar na conferência mediante o pagamento da diferença do valor para a inscrição de última hora.
</p>

<p>
    <b>3</b> - Como faço para ter o desconto de estudante?<br>
    <b>R:</b> Para pagar o valor de estudante, você deve inserir o token a seguir no campo destinado a códigos de desconto durante a sua inscrição: 1bbdf791a9268125d23c4f37cc285f7e
              No momento do credenciamento, será necessário apresentar a carteirinha de estudante ou declaração original carimbada e assinada pela universidade.
</p>
<p>
    <b>4</b> - Quero levar a galera toda da empresa. Vocês tem algum tipo de desconto?<br>
    <b>R:</b> Para obter o desconto é preciso que o representante da empresa faça contato através do e-mail: contato@agilefloripa.com.br.<br>
                Temos duas faixas de desconto para inscrição em grupo da mesma empresa:<br>
                - Entre 5 a 10 pessoas concedemos 10% de desconto;<br>
                - Acima de 10 pessoas concedemos 15% de desconto;

</p>