<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @schedule: %>
  <% if speaker.presentation: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.photo: %>
        <span class="speaker-photo">
          <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
        </span>
      <% end %>

      <h3 class="speech-title">
        <% if speaker.presentation.time: %>
          <span class="speech-time"><%= speaker.presentation.time %></span>
        <% end %>
          <span> <%= speaker.presentation.title %></span>
      </h3>

      <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
      <p class="speakers-bio"><%= speaker.bio %></p>
    </li>
  <% end %>
<% end %>

<% for workshop in @workshops: %>
  <% if workshop.instructors: %>
    <% for instructor in workshop.instructors: %>
      <% if instructor.photo: %>
        <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
          <% if instructor.photo: %>
            <span class="speaker-photo">
              <img class="photo" src="<%= instructor.photo %>" alt="<%= instructor.instructor %>" itemprop="image">
            </span>
          <% end %>

          <h3 class="speech-title">
            <% if workshop.time: %>
              <span class="speech-time"><%= workshop.time %></span>
            <% end %>
              <span>Workshop: <%= workshop.title %></span>
          </h3>

          <h3 class="speakers-name"><%= instructor.name %> <% if instructor.link: %><a href="<%= instructor.link.href %>" title="<%= instructor.link.text %>"><%= instructor.link.text %></a><% end %></h3>
          <p class="speakers-bio"><%= instructor.bio %></p>
        </li>
      <% end %>
    <% end %>
  <% end %>
<% end %>
</ul>