<h2 class="section-title"><%= @labels['sponsors'] %></h2>

<% for sponsor in @sponsors: %>
    <h2><%= sponsor.type %></h2>
    <ul class="sponsors-list">
        <% for item in sponsor.items: %>
            <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
                <a href="<%= item.url %>" class="sponsor-logo sponsor--link sponsor--<%= sponsor.size %>" itemprop="url">
                    <img src="<%= item.logo %>" alt="<%= item.name %>" class="photo" itemprop="image">
                </a>
            </li>
        <% end %>
    </ul>
<% end %>